Module: soForKernel major_version: 1 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: module_start
module_function: module_stop localname: module_stop
Library: soForKernel attr: auto_export
Library: soForKernel attr: syscall_export
Library: soForKernel version: 1
Library: soForKernel stubfile: "soForKernel_stub"
Library: soForKernel nidsuffix: ""
Library: soForKernel function: soPeekDispatchForUser
Library: soForKernel function: soWaitDispatchForUser
Library: soForKernel function: soGetDispatchForUser
